<?xml version="1.0"?>
<robot name="tjark_inspection" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="True"/>

    <gazebo reference="laser_link">
        <material>Gazebo/FlatBlack</material>
        <sensor type="ray" name="rplidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>$(arg laser_visual)</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>720</samples>
                    <resolution>0.5</resolution>c
                    <min_angle>1.57</min_angle>
                    <max_angle>4.71</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120</min>
                    <max>30.0</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.00</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>